# Sui Configuration
PACKAGE_ID=
YOUR_ADDRESS=
NETWORK=testnet
RPC_URL=https://rpc.testnet.sui.io

PRIVATE_KEY=suiprivkey...
GUARD_CAP_ID=


# Walrus Configuration
WALRUS_PUBLISHER=https://publisher.walrus-testnet.walrus.space
WALRUS_AGGREGATOR=https://aggregator.walrus-testnet.walrus.space


# Telegram configuration
TG_BOT_TOKEN=
TG_CHAT_ID=
APPROVAL_TIMEOUT_MS=60000
